<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>LoftMarck</title>

    <link rel="stylesheet" href="/project.css">
    <link rel="stylesheet" href="/style/plugin/font-awesome/css/font-awesome.min.css">
</head>
<body class="main_block">
<header class="main_block__header">

    <div class="header__logo"></div>

    <nav class="nav-menu">
        <a class="nav-menu__a-link" href="#">О проекте</a>
        <a class="nav-menu__a-link" href="#">Условия</a>
        <a class="nav-menu__a-link" href="#">Партнерам</a>
        <a class="nav-menu__a-link" href="#">Помощь</a>
        <a class="nav-menu__a-link" href="#">Контакты</a>
    </nav>

    <div class="div-auth">
        <span class="div-auth__span-ico"></span>
        <a class="div-auth__a-link" href="#">Вход</a>
        <a class="div-auth__a-link" href="#">Регистрация</a>
    </div>
</header>


<section class="section-video">
    <div class="div-title">
        <div class="div-title__text1">НОВАЯ</div>
        <div class="div-title__text2">СОЦИАЛЬНАЯ СЕТЬ</div>
        <div class="div-title__text3">совершенный уровень общения</div>
        <div class="label">
            <span class="label__text">с 2016 года</span>
        </div>
        <div class="div-title__video">
            <div class="video__text">PLAY!</div>

            <div class="div-arrow-btn">
                <div class="test">
                    <div class="div-arrow-btn__arrow"></div>
                </div>
                <a href="#popupVideo" class="div-arrow-btn__btn"></a>
            </div>

        </div>
    </div>
    <div class="div-pic"></div>
</section>


<section class="section-news">
    <div class="heder-news">

        НОВОСТНАЯ ЛЕНТА ЖМИ!
        <span class="heder-news__span-btn"></span>
    </div>

    <div class="content-news">

        <article class="article-element">
            <div class="div-title-news">
                <span class="div-title-news__span-text">Заголовок новости</span>
                <span class="div-title-news__span-btn fa fa-angle-up"></span>
            </div>
            <p class="article-element__text-news">
                С другой стороны сложившаяся структура организации влечет за собой процесс внедрения и модернизации
                новых
                предложений. Не следует, однако забывать, что консультация с широким активом представляет собой
                интересный
                эксперимент проверки систем массового участия. Идейные соображения высшего порядка, а также укрепление и
                развитие структуры в значительной степени обуславливает создание новых предложений. Не следует, однако
                забывать, что консультация с широким активом позволяет оценить значение модели развития.
            </p>
            <a href="#" class="article-element__nextInfoNews">Смотреть еще</a>
        </article>

        <article class="article-element">
            <div class="div-title-news">
                <span class="div-title-news__span-text">Заголовок новости <wbr> в две строки</span>
                <span class="div-title-news__span-btn fa fa-angle-up"></span>
            </div>
            <p class="article-element__text-news ">
                С другой стороны сложившаяся структура организации влечет за собой процесс внедрения и модернизации
                новых
                предложений. Не следует, однако забывать, что консультация с широким активом представляет собой
                интересный
                эксперимент проверки систем массового участия. Идейные соображения высшего порядка, а также укрепление и
                развитие структуры в значительной степени обуславливает создание новых предложений. Не следует, однако
                забывать, что консультация с широким активом позволяет оценить значение модели развития.
            </p>
            <a href="#" class="article-element__nextInfoNews">Смотреть еще</a>
        </article>

        <article class="article-element">
            <div class="div-title-news">
                <span class="div-title-news__span-text">Заголовок новости</span>

                <span class="div-title-news__span-btn fa fa-angle-up"></span>
            </div>
            <p class="article-element__text-news">
                С другой стороны сложившаяся структура организации влечет за собой процесс внедрения и модернизации
                новых
                предложений. Не следует, однако забывать, что консультация с широким активом представляет собой
                интересный
                эксперимент проверки систем массового участия. Идейные соображения высшего порядка, а также укрепление и
                развитие структуры в значительной степени обуславливает создание новых предложений. Не следует, однако
                забывать, что консультация с широким активом позволяет оценить значение модели развития.
            </p>
            <a href="#" class="article-element__nextInfoNews">Смотреть еще</a>
        </article>
    </div>
</section>

<section class="section-room">

    <div class="room"></div>


    <div class="title-info">
            <span class="title-info__titleText">
                что здесь интересного?
            </span>
        <span class="title-info__dopText">
                получи не просто апартаменты, а возможности
            </span>
        <span class="title-info__Text">
                Каждый пользователь LoftMark получает не просто страничку в<wbr> интернете, а собственные апартаменты, которые он может оформить на свой вкус
        </span>
    </div>

    <div class="room-info">
        <div class="title-info-smoll">
            <span class="title-info-smoll__titleText"></span>
            <span class="title-info-smoll__titleButtn  title-info__titleText_show"></span>
        </div>

        <div class="title-info-smoll">
            <span class="title-info-smoll__titleText"></span>
            <span class="title-info-smoll__titleButtn  title-info__titleText_show"></span>
        </div>

        <div class="title-info-smoll">
            <span class="title-info-smoll__titleText"></span>
            <span class="title-info-smoll__titleButtn  title-info__titleText_show"></span>
        </div>

    </div>


</section>


<section class="section-slider">

    <div class="header-slider">
        <div class="header-slider__title">
            Приходите в гости
        </div>
        <div class="header-slider__text">
            Предлагаем Вам посетить апартаменты созданные нами. При создании интеьера использовались только те средства,
            которые доступны каждому зарегистрированному пользователю.
        </div>
    </div>

    <div class="sliders">

        <figure class="img-slider">
            <div class="img-slider__btnLeft"></div>
            <img src="img/slider/Room_Maroccan__2016_05_13__int_full_view.jpg"
                 class="img-slider__pic img-slider__pic_activ">
            <img src="img/slider/Room_Mediterranean__2016_05_13__int_full_view.jpg" class="img-slider__pic">
            <img src="img/slider/Room_Scandinavian__2016_05_13__int_full_view.jpg" class="img-slider__pic">
            <img src="img/slider/Room_Scandinavian__2016_05_13__int_full_view.png" class="img-slider__pic">
            <div class="img-slider__btnRight"></div>
        </figure>

        <div class="slider-info">
            <nav class="slider-nav">
                <span class="slider-nav__tab slider-nav__tab_activ">
                      <span class="slider-nav__tab__text">Scandinavian</span>
                      <span class="slider-nav__tab__arrow"></span>
                </span>
                <span class="slider-nav__tab">
                      <span class="slider-nav__tab__text">Mediterranean</span>
                      <span class="slider-nav__tab__arrow"></span>
                </span>
                <span class="slider-nav__tab">
                      <span class="slider-nav__tab__text">Maroccan</span>
                      <span class="slider-nav__tab__arrow"></span>
                </span>
                <span class="slider-nav__tab">
                      <span class="slider-nav__tab__text">ArtDeco</span>
                      <span class="slider-nav__tab__arrow"></span>
                </span>
                <span class="slider-nav__tab">
                      <span class="slider-nav__tab__text">Loft</span>
                      <span class="slider-nav__tab__arrow"></span>
                </span>
            </nav>

            <article class="slider-info__text-tab slider-info__text-tab_activ">
                Простота, минимализм и функциональность — на этих трех принципах держится скандинавская эстетика, что
                позволяет ей оставаться востребованной и актуальной в Европе по сей день. Современная школа дизайна,
                собственно, придерживается тех же правил: дизайн должен быть простым, доступным и полезным.
            </article>
            <article class="slider-info__text-tab ">
                Простота, минимализм и функциональность — на этих трех принципах держится скандинавская эстетика, что
                позволяет ей оставаться востребованной и актуальной в Европе по сей день. Современная школа дизайна,
                собственно, придерживается тех же правил: дизайн должен быть простым, доступным и полезным.
            </article>
            <article class="slider-info__text-tab ">
                Простота, минимализм и функциональность — на этих трех принципах держится скандинавская эстетика, что
                позволяет ей оставаться востребованной и актуальной в Европе по сей день. Современная школа дизайна,
                собственно, придерживается тех же правил: дизайн должен быть простым, доступным и полезным.
            </article>
            <article class="slider-info__text-tab ">
                Простота, минимализм и функциональность — на этих трех принципах держится скандинавская эстетика, что
                позволяет ей оставаться востребованной и актуальной в Европе по сей день. Современная школа дизайна,
                собственно, придерживается тех же правил: дизайн должен быть простым, доступным и полезным.
            </article>
        </div>
    </div>
</section>

<section class="section-form">

    <form class="form-question" action="/" method="post">
        <div class="form-header">
            <div class="form-header__title">у вас остались вопросы?</div>
            <div class="form-header__text">мы ответим Вам в самое ближайшее время</div>
        </div>
        <div class="form-body">
            <input class="form-body__question form-body__question_arrow-left" type="text" name="FIO"
                   placeholder="Введите ваше имя">
            <input class="form-body__question form-body__question_arrow-rigt" type="tel" name="PHONE"
                   pattern="8[0-9]{3}-[0-9]{7}" placeholder="Введите ваш телефон">
            <input class="form-body__question form-body__question_lne" type="text"
                   placeholder="Ваш вопрос/пожелание?">
            <input class="form-body__question form-body__question_submit" type="submit" value=" отправить">
        </div>
        <div class="form-footer">
            +7-000-000-00-00
            <a href="#">служба поддержки</a>
        </div>
    </form>

    <div class="section-form__man"></div>
</section>

<footer class="footer">
    <nav class="nav-menu">
        <a class="nav-menu__a-link a-link_footer" href="#">Главная</a>
        <a class="nav-menu__a-link a-link_footer" href="#">Новости</a>
        <a class="nav-menu__a-link a-link_footer" href="#">Апартаменты</a>
        <a class="nav-menu__a-link a-link_footer" href="#">О проекте</a>
        <a class="nav-menu__a-link a-link_footer" href="#">Условия</a>
        <a class="nav-menu__a-link a-link_footer" href="#">Партнерам</a>
        <a class="nav-menu__a-link a-link_footer" href="#">Задать вопрос</a>
        <a class="nav-menu__a-link a-link_footer" href="#">Помощ</a>
        <a class="nav-menu__a-link a-link_footer" href="#">Контакты</a>
    </nav>

    <div class="copirite">
        <div class="copirite__text">© 2016 ООО «МАРК». Все права защищены. Копирование материалов сайта запрещено.</div>
        <div class="brand">
            <div class="brand__text">
                Создание дизайна
                и разработка сайтов
                LTD Tutmee.ru
            </div>
            <div class="brand__round"></div>
            <div class="brand__tutmee-img"></div>

        </div>

    </div>
</footer>

<script src="style/plugin/jquery-3.2.1.min.js"></script>
<script src="scrypt.js"></script>
</body>
</html>